{
  "name": "nuxt",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "check:parity": "node scripts/check_projection_parity.mjs",
    "check:firebase-tracking": "node scripts/check_firebase_tracking.mjs",
    "check:sync-runtime": "node scripts/check_sync_runtime.mjs",
    "check:sync-trackbests-aggregate": "node scripts/check_sync_trackbests_aggregate.mjs",
    "check:pilots-pagination": "node scripts/check_pilots_pagination.mjs",
    "check:pilot-directory-sync": "node scripts/check_pilot_directory_sync.mjs",
    "check:session-detail-modes": "node scripts/check_session_detail_modes.mjs",
    "check:session-pager-merge": "node scripts/check_session_pager_merge.mjs",
    "check:session-electron-reads": "node scripts/check_session_electron_reads.mjs",
    "check:projection-first": "node scripts/check_projection_first_sources.mjs",
    "check:owner-rebuild": "node scripts/check_owner_rebuild_contract.mjs",
    "check:owner-maintenance-gate": "node scripts/check_owner_maintenance_gate.mjs",
    "check:no-startup-raw-prefetch": "node scripts/check_no_startup_raw_prefetch.mjs",
    "check:firestore-indexes": "node scripts/check_firestore_indexes.mjs",
    "check:dev-tools-access": "node scripts/check_dev_tools_access.mjs",
    "check:overview-grip-badges": "node scripts/check_overview_grip_badges.mjs",
    "check:pipeline": "powershell -ExecutionPolicy Bypass -File scripts/check_fe_pipeline.ps1",
    "typecheck": "nuxi typecheck",
    "check:typecheck": "npm run typecheck"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "chartjs-plugin-zoom": "^2.2.0",
    "firebase": "^12.7.0",
    "nuxt": "^4.2.2",
    "vue": "^3.5.26",
    "vue-chartjs": "^5.3.3",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "sass": "^1.97.2",
    "typescript": "^6.0.3",
    "vue-tsc": "^3.2.7"
  }
}
